<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/Theme.Material3.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/general_sans_semi_bold"
        android:text="Competitive Mode"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/chess_board_asset" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginTop="4sp"
            android:fontFamily="@font/general_sans_semi_bold"
            android:paddingVertical="16sp"
            android:text="Search opponent" />

        <Button
            android:id="@+id/play_with_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#E9EBF8"
            android:fontFamily="@font/general_sans_semi_bold"
            android:paddingVertical="16sp"
            android:text="Play with bot"
            android:textColor="@color/brand_primary" />

    </LinearLayout>
</RelativeLayout>
