<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageAsset"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/general_sans_semi_bold"
        android:lineHeight="24sp"
        android:text="Competitive Mode"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="74dp"
        android:src="@drawable/chess_board_asset" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24sp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24sp"
            android:gravity="center"
            android:fontFamily="@font/general_sans_semi_bold"
            android:paddingVertical="16sp"
            android:text="Search opponent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24sp"
            android:fontFamily="@font/general_sans_semi_bold"
            android:layout_marginTop="4sp"
            android:backgroundTint="#E9EBF8"
            android:gravity="center"
            android:paddingVertical="16sp"
            android:text="Play with bot"
            android:textColor="@color/brand_primary" />

    </LinearLayout>

</RelativeLayout>
